MainWindow.xaml

<Window x:Class="UR21_Write_Tag_Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myModel="clr-namespace:UR21_Write_Tag_Demo.Model"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="290" MinHeight="290"
        Width="500" MinWidth="500"
        Title="UR21 WRITE DEMO"
        WindowStartupLocation="CenterScreen"
        Icon="Resources/tags.ico"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <myModel:Bol2VisColl x:Key="B2V" Collapse="True"/>
            <myModel:Bol2VisColl x:Key="B2VR" Collapse="True" Reverse="True"/>
            <myModel:Bol2VisColl x:Key="B2VHidden" Collapse="False" />
            <myModel:Obj2Enable x:Key="V2Enable" />
            <myModel:Obj2Enable x:Key="V2EnableRev" Reverse="True" />
            <myModel:Value2Visible x:Key="Val2Vis" bVisible="true"/>
            <myModel:Value2Visible x:Key="Val2VisRev" bVisible="true" Reverse="True"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource MainGridBG}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="137*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Title-->
        <Label Typography.Capitals="SmallCaps" Grid.Row="0" FontSize="28" Content="UR21 Write  Tag" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" 
        		VerticalAlignment="Center" FontFamily="Verdana" Margin="17,-1,25,0" Grid.ColumnSpan="3" Height="52" Foreground="#FF266155" FontWeight="Bold"/>

        <!--Version-->
        <Label Grid.Row="0" Grid.Column="2" Content="{Binding Version}" FontSize="10" HorizontalAlignment="Right" VerticalContentAlignment="Top" Width="36">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,2" StartPoint="0.5,0" SpreadMethod="Reflect">
                    <GradientStop Color="Blue"/>
                    <GradientStop Color="Azure" Offset="0.63"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>


        <!--COM port-->
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource LblStyle}" Content="COM Port:" />
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource CtrlLeftAlignTXT}" HorizontalAlignment="Left" IsReadOnly="True" IsTabStop="False"
                 HorizontalContentAlignment="Center" Text="{Binding ComPort}" Width="30" MaxLength="2" />
        <Button Grid.Row="2" Grid.Column="1" Content="{Binding Connect_Text}" HorizontalAlignment="Left" Margin="50,0,0,0" Background="{x:Null}" Width="80" Height="25" BorderThickness="1" 
                MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Command="{Binding CmdConnect}" IsEnabled="{Binding ConnectReady}">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF9737F7" Offset="0"/>
                    <GradientStop Color="White" Offset="0.802"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        
        
        <!--Scan Tag-->
        <Button Grid.Row="4" Grid.Column="0" Content="SCAN" HorizontalAlignment="Right" Background="{x:Null}" Width="50" Height="25" BorderThickness="1" 
                MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Command="{Binding CmdScan}" IsEnabled="{Binding Connected}">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF9737F7" Offset="0"/>
                    <GradientStop Color="White" Offset="0.802"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBox Grid.Row="4" Grid.Column="1" Style="{StaticResource CtrlLeftAlignTXT}" HorizontalAlignment="Stretch" Text="{Binding ScanTag}" IsTabStop="False" IsReadOnly="True" />

        <!--Writew Tag-->
        <Button Grid.Row="6" Grid.Column="0" Content="WRITE" HorizontalAlignment="Right" Background="{x:Null}" Width="50" Height="25" BorderThickness="1" 
                MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Command="{Binding CmdWrite}" IsEnabled="{Binding Connected}">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF9737F7" Offset="0"/>
                    <GradientStop Color="White" Offset="0.802"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBox Grid.Row="6" Grid.Column="1" Style="{StaticResource CtrlLeftAlignTXT}" HorizontalAlignment="Stretch" Text="{Binding WriteTag}" IsEnabled="{Binding Connected}" />



        <!--Action Buttons-->
        <Button Grid.Row="8" Grid.Column="1" Content="CLEAR" Width="80" FontWeight="Bold" HorizontalAlignment="Left" 
                Command="{Binding CmdClear}" IsEnabled="{Binding Connected}" />
        <Button Grid.Row="8" Grid.Column="1" Content="EXIT" Width="80" FontWeight="Bold" HorizontalAlignment="Left" Margin="100,0,0,0"
                Command="{Binding CmdExit}" IsEnabled="{Binding Connected}" />

        <!--Data Grid-->
        <StatusBar Grid.Row="10" Grid.ColumnSpan="3" Height="28" Margin="2" >
            <StatusBarItem BorderThickness="1" BorderBrush="#FFB2B2B2" HorizontalContentAlignment="Stretch">
                <TextBlock VerticalAlignment="Stretch" Height="22" Padding="3,2" TextTrimming="CharacterEllipsis"
                           Text="{Binding Path=StatusMsg, NotifyOnTargetUpdated=True}" TargetUpdated="TextBlock_TargetUpdated"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
